.cards {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 20px;
}

@media screen and (min-width: 640px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}